<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/icon_beach_beach"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/activity_beach_beach_image" />

    <LinearLayout
        android:id="@+id/beach_extra_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/icon_beach_gps"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/activity_beach_coordinates"
            android:src="@drawable/ic_beach_coordinates" />

        <LinearLayout
            android:id="@+id/beach_extra_info_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/beach_gps_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                android:text="" />

            <TextView
                android:id="@+id/beach_gps_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                android:text="" />
        </LinearLayout>

        <ImageView
            android:id="@+id/icon_beach_parking"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/activity_beach_parking"
            android:src="@drawable/ic_beach_parking" />

        <ImageView
            android:id="@+id/icon_beach_umbrella"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/activity_beach_umbrella"
            android:src="@drawable/ic_beach_umbrella" />

        <ImageView
            android:id="@+id/icon_beach_restaurant"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/activity_beach_restaurant"
            android:src="@drawable/ic_beach_restaurant" />

        <ImageView
            android:id="@+id/icon_beach_blue_flag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/activity_beach_blue_flag"
            android:src="@drawable/ic_beach_flag" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/icon_beach_feeling"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/activity_beach_feeling" />

        <ImageView
            android:id="@+id/icon_beach_weather1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/activity_beach_weather" />

        <ImageView
            android:id="@+id/icon_beach_weather2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/activity_beach_weather" />

        <ImageView
            android:id="@+id/icon_beach_flag"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/activity_beach_flag" />
    </LinearLayout>

    <TextView
        android:id="@+id/beach_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp" />

    <View
        android:id="@+id/beach_separator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone" />

    <ListView
        android:id="@+id/beach_status_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>