<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your beach:" />

    <Spinner
        android:id="@+id/beaches_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How are you feeling with the weather?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5" >

        <ImageButton
            android:id="@+id/imagebuttonM2"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:background="@drawable/feeling_m2"
            android:contentDescription="-2" />

        <ImageButton
            android:id="@+id/imagebuttonM1"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:background="@drawable/feeling_m1"
            android:contentDescription="-1" />

        <ImageButton
            android:id="@+id/imagebutton0"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:background="@drawable/feeling_0"
            android:contentDescription="0" />

        <ImageButton
            android:id="@+id/imagebutton1"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:background="@drawable/feeling_1"
            android:contentDescription="1" />

        <ImageButton
            android:id="@+id/imagebutton2"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:background="@drawable/feeling_2"
            android:contentDescription="2" />
    </LinearLayout>

    <TextView
        android:id="@+id/feelingtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/weatherintro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="More info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/imagebuttonSunny"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/weather_sunny"
            android:contentDescription="-2" />
    </LinearLayout>

    <Button
        android:id="@+id/button_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish" />

</LinearLayout>